{
  "name"          :     "Quiniela-o-matic",
  "version"       :     "0.0.1",
  "author"        :     "Jesus O (@jeop10)",
  "dependencies"  : {
      "express"   : "latest",
      "socket.io" : "latest",
      "mysql"     : "latest"
  }
}
